name: build

on:
  push:
    branches:
      - main
    tags:
      - 'v*.*.*'

jobs:
  build-and-upload:
    name: Build package
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        python-version: ["3.10", "3.11"]
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Setup Python
        uses: actions/setup-python@4
        with:
          python-version: ${{ matrix.python-version }}
          cache: poetry
      -
        name: Setup Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python3 - -y
          python -m pip install --upgrade pip
      -
        name: Display Python and Poetry version
        run: |
          python -V
          poetry --version
      -
        name: Install dependencies
        run: |
          poetry install --no-dev
      -
        name: Build package
        run: |
          poetry build
      -
        name: Publish package
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          user: __token__
          password: ${{ secrets.PYPI_TOKEN }}
